{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=LAPTOP-571RI1S9;Initial Catalog=FRest;Integrated Security=True;Trust Server Certificate=True",
    "RestaurantContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Restaurant;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}